<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>WJb.Contracts</AssemblyName>
        <RootNamespace>WJb</RootNamespace>
        <PackageId>WJb.Contracts</PackageId>
        <Version>0.25.0</Version>
    </PropertyGroup>
</Project>
