# WJb

./: .gitignore  LICENSE  README.architecture.md  README.author.md  README.commercial.md  README.design.md  README.md  WJb.Tests.slnx  WJb.sln  WJb.slnx
.github/: FUNDING.yml
bench/: Program.cs  WJbBenchmark.csproj  WJbBenchmark.sln
docs/: RELEASE-v0.29.0.md  api-v0.25.0.md  api-v0.26.0.md  api-v0.27.0.md  api-v0.28.0.md  api-v0.30.md  release-notes-v0.27.md
samples/: README.md  WJb.Samples.sln  WJb.Samples.slnx
samples/Advanced/: README.md
samples/Basics/CronWJb/: CronWJb.csproj  Program.cs  README.md
samples/Basics/HelloWJb/: HelloWJb.csproj  Program.cs  README.md
samples/Basics/PriorityWJb/: PriorityWJb.csproj  Program.cs  README.md
samples/Basics/WorkflowWJb/: Program.cs  README.md  SampleJobProcessor.cs  SamplePriorityJobQueue.cs  WorkflowWJb.csproj
src/: Extens.cs  Scheduler.cs  WJb.csproj  Worker.cs
src/Actions/: IAction.cs
src/Data/: Action.cs  Job.cs  Priority.cs  Rule.cs
src/Extensions/: JobExtensions.cs
src/Resources/: InitDb.sql
src/SqlQueries/: Sys.cs  WJbQueue.cs  WJbSettings.cs
src/WJb/: ActionFactory.cs  Contracts.cs  InMemoryJobQueue.cs  JobProcessor.cs  JobScheduler.cs  SettingsRegistry.cs  WJb.csproj  WJbServiceCollectionExtensions.cs
src/WJb.Contracts/: IAction.cs  IActionFactory.cs  IJobProcessor.cs  IJobScheduler.cs  WJb.Contracts.csproj
src/WJb/Actions/: WorkflowAction.cs  WorkflowActionBase.cs
src/WJb/Contracts/: ActionItem.cs  IAction.cs  IActionFactory.cs  IJobProcessor.cs  IJobQueue.cs  IJobScheduler.cs  ISettingsRegistry.cs  IWorkflowAction.cs  Priority.cs
src/WJb/Extensions/: ActionItemFactory.cs  MoreExtensions.cs  NextExtractor.cs  WJbExtensions.cs
src/WJb/Helper/: CronHelper.cs  NextExtractor.cs
src/WJb/Helpers/: CronHelper.cs
src/WJb/Impl/Base/: ActionFactory.cs  InMemoryJobQueue.cs  JobProcessor.cs  JobScheduler.cs
src/WJb/Settings/: SettingsRegistry.cs
test/: WJb.Benchmarks.slnx
test/WJb.Benchmarks/: EnqueueBaselineBenchmarks.cs  EnqueueBaselineMultithreadBenchmarks.cs  JobProcessorBaselineBench.cs  ProcessingBenchmarks.cs  Program.cs  QueueSemanticsBenchmarks.cs  README.md  WJb.Benchmarks.csproj  WJb.Benchmarks.sln
test/WJb.Tests/: ActionFactoryTests.cs  ActionItemTests.cs  DiRegistration_SmokeTests.cs  InMemoryJobQueueTests.cs  JobProcessorTests.cs  JobProcessor_SmokeTests.cs  MoreExtensions_PublicTests.cs  WJb.Tests.csproj  WorkflowAction_SmokeTests.cs
test/WJb.Tests/Actions/: WorkflowActionBaseTests.cs
test/WJb.Tests/Extensions/: MoreExtensionsTests.cs  NextExtractorTests.cs  WJbExtensionsTests.cs
test/WJb.Tests/Helpers/: CronHelperTests.cs  NextExtractorTests.cs
tests/: WJbTests.sln
tests/WJbTests/: WJbTests.csproj  WorkerTests.cs
