<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaselineQueueBenchmark.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="DelayedJobBenchmark.cs" />
    <Compile Remove="JobEnqueueBenchmark.cs" />
    <Compile Remove="JobProcessorBenchmark.cs" />
    <Compile Remove="JobQueueBenchmark.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\!!WJb.Pro\src\WJb\WJb.Pro.csproj" />
  </ItemGroup>

</Project>
