<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Assembly identity -->
        <AssemblyName>WJb</AssemblyName>
        <RootNamespace>WJb</RootNamespace>
        <PackageId>WJb</PackageId>
        <Version>0.25.0</Version>

        <!-- Strong-name signing -->
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\UkrGuru.snk</AssemblyOriginatorKeyFile>
        <Company>PE VIKTOR Oleksandr Oleksandrovych</Company>
        <Authors>UkrGuru</Authors>
        <Copyright>PE VIKTOR Oleksandr Oleksandrovych</Copyright>
        <PackageProjectUrl>https://github.com/UkrGuru/WJb</PackageProjectUrl>

        <!-- NuGet package content -->
        <Description>WJb is a lightweight and flexible background job execution library for .NET, built for simplicity and scalability. It provides priority-based queues, JSON payload handling, scheduled jobs using standard cron syntax, and seamless integration with dependency injection and hosted services.</Description>
        <PackageTags>webjobs</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>ukrguru-logo.jpg</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes></PackageReleaseNotes>

        <!-- Symbols / debugging -->
        <IncludeSymbols>False</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>embedded</DebugType>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>

        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnableSourceLink>true</EnableSourceLink>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\ukrguru-logo.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Linq" />
    </ItemGroup>
</Project>
