<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

        <!-- Target / language configuration -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- Assembly identity -->
        <AssemblyName>WJb</AssemblyName>
        <RootNamespace>WJb</RootNamespace>
        <PackageId>WJb</PackageId>
        <Version>0.27.0</Version>

        <!-- Deterministic build -->
        <Deterministic>true</Deterministic>

        <!-- Strong-name signing -->
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\UkrGuru.snk</AssemblyOriginatorKeyFile>

        <!-- Author / ownership -->
        <Company>PE VIKTOR Oleksandr Oleksandrovych</Company>
        <Authors>UkrGuru</Authors>
        <Copyright>PE VIKTOR Oleksandr Oleksandrovych</Copyright>

        <!-- Project / repository metadata -->
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/UkrGuru/WJb</RepositoryUrl>
        <PackageProjectUrl>https://github.com/UkrGuru/WJb</PackageProjectUrl>

        <!-- NuGet package content -->
        <Description>
            WJb is a lightweight and flexible background job execution library for .NET,
            built for simplicity and scalability. It provides priority-based queues,
            JSON payload handling, scheduled jobs using standard cron syntax,
            and seamless integration with dependency injection and hosted services.
        </Description>
        <PackageTags>webjobs; background-jobs; job-queue; workflow; scheduler; cron; dotnet; hosting; dependency-injection; async; queue; worker</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>ukrguru-logo.jpg</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes></PackageReleaseNotes>

        <!-- Symbols / debugging (NuGet-quality compliant) -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnableSourceLink>true</EnableSourceLink>

        <!-- Compiler intent -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\ukrguru-logo.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.*" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Linq" />
    </ItemGroup>
</Project>