<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

        <!-- Target / language configuration -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- Assembly identity -->
        <AssemblyName>WJb</AssemblyName>
        <RootNamespace>WJb</RootNamespace>
        <PackageId>WJb</PackageId>
        <Version>0.29.0</Version>

        <!-- Deterministic build -->
        <Deterministic>true</Deterministic>

        <!-- Strong-name signing -->
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\..\UkrGuru.snk</AssemblyOriginatorKeyFile>
        <Company>PE VIKTOR Oleksandr Oleksandrovych</Company>
        <Authors>UkrGuru</Authors>
        <Copyright>PE VIKTOR Oleksandr Oleksandrovych</Copyright>
        <PackageProjectUrl>https://github.com/UkrGuru/WJb</PackageProjectUrl>

        <!-- NuGet package content -->
        <Description>WJb is a lightweight and flexible background job execution library for .NET, built for simplicity and predictable scalability. It provides priority-based queues, JSON payload handling, cron-based scheduling metadata, and seamless integration with dependency injection and hosted services.</Description>
        <PackageTags>webjobs; background-jobs; job-queue; workflow; scheduler; cron; dotnet; hosting; dependency-injection; async; queue; worker</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>ukrguru-logo.jpg</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes></PackageReleaseNotes>

        <!-- Symbols / debugging (NuGet-quality compliant) -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>

        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnableSourceLink>true</EnableSourceLink>

        <!-- Compiler intent -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>

    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Settings\**" />
      <EmbeddedResource Remove="Settings\**" />
      <None Remove="Settings\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Settings\SettingsRegistry.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- License -->
        <EmbeddedResource Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>

        <!-- Logo -->
        <EmbeddedResource Include="..\..\ukrguru-logo.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>

        <!-- Main README (NuGet entry point) -->
        <EmbeddedResource Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>

        <!-- Additional documentation -->
        <EmbeddedResource Include="..\..\README.architecture.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>

        <!-- Additional documentation -->
        <EmbeddedResource Include="..\..\README.design.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>

        <EmbeddedResource Include="..\..\README.author.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>

        <EmbeddedResource Include="..\..\README.commercial.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.*" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Linq" />
    </ItemGroup>
</Project>